{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "server.js",
  "author": "Ander",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "leaguejs": "^2.3.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node server.js"
  }
}
